In [1]:
import pandas as pd
import invest

In [2]:
# invest 라이브러리 안에 있는 바이앤홀드 함수를 호출 

df = pd.read_csv("../../csv/USM.csv")
df.head()

         Date    Open    High     Low   Close  Adj Close   Volume
0  1988-05-04  14.875  15.000  14.875  15.000  12.865627  1101400
1  1988-05-05  15.000  15.125  15.000  15.125  12.972840    41500
2  1988-05-06  15.125  16.000  15.125  15.875  13.616121   263100
3  1988-05-09  16.000  16.500  16.000  16.250  13.937762   102400
4  1988-05-10  16.250  16.375  15.875  15.875  13.616121    91900

In [3]:
df2 = pd.read_csv("../../csv/GDX.csv")
df2.head()

         Date       Open       High        Low      Close  Adj Close  Volume
0  2006-05-22  36.520000  37.290001  35.869999  37.230000  34.280224  197100
1  2006-05-23  37.750000  39.220001  37.750000  37.959999  34.952393  620900
2  2006-05-24  37.130001  37.570000  35.869999  36.520000  33.626480  638600
3  2006-05-25  37.180000  38.320000  36.980000  38.320000  35.283867  367000
4  2006-05-26  38.740002  38.740002  37.770000  38.549999  35.495640  269400

In [4]:
test1 = invest.Invest(
    df
)

In [5]:
test2 = invest.Invest(
    df2, 
    'Close'
)

In [6]:
test1.BuyAndHold()

바이앤홀드 누적 수익율은 1.3126997640384455입니다.

c:\Users\moons\Documents\GitHub\ubion_9\python\231205\invest\quant\buyandhold.py:29: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  result = df['rtn'][-1]

            Adj Close  daily_rtn       rtn
Date
2010-01-04  36.015179  -0.009903  0.990097
2010-01-05  35.998024  -0.000476  0.989625
2010-01-06  35.680672  -0.008816  0.980901
2010-01-07  35.208931  -0.013221  0.967932
2010-01-08  34.651424  -0.015834  0.952606
...               ...        ...       ...
2019-06-18  50.540001   0.143957  1.389400
2019-06-19  50.040001  -0.009893  1.375654
2019-06-20  49.320000  -0.014389  1.355861
2019-06-21  48.330002  -0.020073  1.328645
2019-06-24  47.750000  -0.012001  1.312700

[2384 rows x 3 columns]

In [7]:
test2.BuyAndHold()

바이앤홀드 누적 수익율은 0.5562324509031036입니다.

c:\Users\moons\Documents\GitHub\ubion_9\python\231205\invest\quant\buyandhold.py:29: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  result = df['rtn'][-1]

                Close  daily_rtn       rtn
Date
2010-01-04  47.709999   0.032461  1.032461
2010-01-05  48.169998   0.009642  1.042415
2010-01-06  49.340000   0.024289  1.067734
2010-01-07  49.099998  -0.004864  1.062541
2010-01-08  49.840000   0.015071  1.078554
...               ...        ...       ...
2019-06-18  23.670000   0.008951  0.512227
2019-06-19  24.000000   0.013942  0.519368
2019-06-20  25.049999   0.043750  0.542090
2019-06-21  25.209999   0.006387  0.545553
2019-06-24  25.703501   0.019576  0.556232

[2384 rows x 3 columns]